nhevia/discord-styled-releases/action.yml
name: Discord - Styled Releases/Patch Notes
description: Send automatic styled releases to Discord.
inputs:
  webhook_id:
    description: Discord's webhook id. Use GH repo secrets.
    required: true
  webhook_token:
    description: Discord's webhook token. Use GH repo secrets.
    required: true
runs:
  using: 'node12'
  main: './dist/index.js'
branding:
  color: orange
  icon: radio

maxwfreu/test-release-bot/.github/workflows/notify-of-release.yml
- name: Sending message
  uses: nhevia/discord-styled-releases@main
  with:
    webhook_id: "1121127603496034415"
    webhook_token: "f-C87wJCJRtMFaxYrUKdh_06-mQXRkcInCgLL1ztVZsKjzNWyfenFkUWjVefXB82I6wA"